<!DOCTYPE html>

<html lang=en-us>

    <head>

        <!-- This will be my first attempt in building something resembling a modern, business webpage-->

        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Something Business</title>
        
    </head>


    <body>

        <header> 

            <h1 id="Title">The Title of the Business</h1>

        </header>

        <section id="b1">

        </section>

        <section id="b2">

                <div class="button1"><a href="#">Home</a></div>
                <div class="button2"><a href="#">Properties</a></div>
                <div class="button3"><a href="#">Agents</a></div>
                <div class="button4"><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">Contact</a></div>

        </section>

        <section id="b3">

        </section>

        <div class="clearfix">

        </div>

        <section id="s1">

                    <br>

            <h3 id="vt1"><u>Our Training</u></h3>

            <center><iframe id="v1" width="500" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe></center>

                    <br>

            <h3 id="vt2"><u>Our Mission</u></h3>

            <center><iframe id="v2" width="500" height="315"
            src="https://www.youtube.com/embed/VnT7pT6zCcA"></iframe>
            </iframe></center>

        </section>

        <section id="s2">

            <h2 id="info1">About Us</h2>

            <p class="gibberish">orem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien ex, pretium eu risus et, sollicitudin maximus tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pulvinar eros ac turpis fringilla luctus. Pellentesque pharetra felis arcu, non interdum mauris malesuada eget. Nullam tincidunt tincidunt aliquam. Proin feugiat accumsan ipsum, vel consectetur neque faucibus eu. Curabitur pellentesque, ipsum dapibus interdum imperdiet, erat orci scelerisque dui, sed consequat sem </p>
            <p class="gibberish">Nunc vel pellentesque eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Nulla et lectus neque. Mauris at eros facilisis, tempus leo in, vulputate velit. Morbi nunc enim, dapibus vel magna faucibus, placerat venenatis nibh. Ut felis massa, dictum fermentum dapibus in, sollicitudin eget leo. Donec at sollicitudin magna. Pellentesque hendrerit ut erat non varius. Mauris vitae ante quis augue hendrerit ornare id vitae magna. Curabitur rutrum ante non est ultrices, at rutrum nisl volutpat. Quisque egestas vehicula eros, vel elementum dolor convallis vel. Ut eu mi eleifend nisi rutrum viverra nec vitae velit. </p>
                
            <h2 id="info2">History</h2>

            <p id="gibberish2">Duis eu elementum ligula. Suspendisse ornare dui posuere nunc consequat, et tristique mauris fermentum. Pellentesque erat justo, tempor id eros at, viverra dapibus justo. Nam dapibus sodales arcu, eu volutpat diam imperdiet eget. Nam quis lacus in massa sagittis sagittis. Cras a dolor sagittis, accumsan turpis posuere, congue ipsum. Mauris ligula erat, feugiat in erat sit amet, commodo luctus nulla. Donec eu tortor nunc. Suspendisse placerat vel est eget iaculis. Vivamus sollicitudin sapien quis tellus consectetur, lobortis dapibus eros tempor. Pellentesque eu ornare metus, ut cursus risus. Sed non mollis purus. Mauris at porta elit, vel elementum ante. Sed molestie, metus a dignissim facilisis, augue nisi placerat metus, posuere ultrices ante eros non dui.</p>
                
            <img id= "derp" src="http://thenationalwealthcenterreview.com/wp-content/uploads/2017/07/company.png">

        </section>

        <section id="s3">

                    <br><br><br>

            <img id= "derp2" src="https://i.imgur.com/vf65ppG.jpg" alt="Flowers">

                    <br>

            <h3 class="hi"><u>Our Values</u></h3>

            <ul id="list">
                <li>Red</li>
                <li>Blue</li>
                <li>Green</li>
                <li>Purple</li>
                <li>Yellow</li>
                <li>Teal</li>
                <li>Orange</li>
            </ul>

        </section>

        <div class="clearfix">

        </div>
            
        <footer>

            

        </footer>

    </body>

    

</html>
